<!doctype html>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <video id="streamVideo" controls="true" style="display:block;" autoplay></video>
        
        <script>
                var socket = io.connect('', {port:8080});
                var pc = null;
                
                function sendMsg(msg){
                    socket.emit('message', msg);
                }
                
                console.log("---> Connect to Server");
                
                pc = new RTCPeerConnection(null);
                pc.onaddstream = function(event){
                    console.log("---> add remote stream");
                    document.getElementById("streamVideo").src = URL.createObjectURL(event.stream);
                }
                pc.onicecandidate = function(event){
                    console.log("---> sink, on ICE candidate: " + JSON.stringify(event.candidate));
                                                                   
                    if(event.candidate !== null){
                        sendMsg({type: 'candidate',
                                label: event.candidate.sdpMLineIndex,
                                id: event.candidate.sdpMid,
                                candidate: event.candidate.candidate});
                    }
                }
                
                socket.on('message', function (message){
                    console.log("---> received a message: " + JSON.stringify(message));
                    
                    if(pc !== null){
                        if(message.type === "offer"){
                            console.log("---> save remote session description");
                            
                            var desc = new RTCSessionDescription(message);
                            
                            pc.setRemoteDescription(desc)
                                .then(function(){
                                    console.log("---> create an answer");
                                    return pc.createAnswer();
                                })
                                .then(function(answer){
                                    console.log("---> set an answer");
                                    return pc.setLocalDescription(answer);
                                })
                                .then(function(answer){
                                    console.log("---> send an answer");
                                    sendMsg(pc.localDescription);
                                })
                            
                        }else if(message.type === "answer"){
                            console.log("---> received an answer at client!?");
                        }else if(message.type === "candidate"){
                            console.log("---> received a candidate: ");

                            pc.addIceCandidate(new RTCIceCandidate(message));
                        }
                    }
                });
        </script>
    
    </body>
</html>
