<!doctype html>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <video id="streamVideo" controls="true" autoplay></video>
    
        <script>
            var pc = null;
            var socket = io.connect('', {port:8080});

            function sendMsg(msg){
                socket.emit('message', msg);
            }
            
            navigator.mediaDevices.getUserMedia({video:true})
            .then(function(stream){
                document.getElementById("streamVideo").src = URL.createObjectURL(stream);
                
                console.log("---> getUserMedia");
                pc = new RTCPeerConnection(null);
                pc.onicecandidate = function(event){
                    if(event.candidate){
                        console.log("---> on ICE candidate");
                        pc.addIceCandidate(event.candidate);
                        sendMsg({
                            type: 'candidate',
                            label: event.candidate.sdpMLineIndex,
                            id: event.candidate.sdpMid,
                            candidate: event.candidate.candidate
                        });
                    }
                }

                pc.createOffer()
                    .then(function(offer){
                        console.log("---> create offer callback");
                        return pc.setLocalDescription(offer);
                    })
                    .then(function(){
                        console.log("---> send local description " + JSON.stringify(pc.localDescription));
                        sendMsg(pc.localDescription);
                    });
                pc.addStream(stream);      

            })
            .catch(function(err){
                console.log("Can't get video!");
            });
            
            socket.on('message', function(message){
                console.log("---> message received");
                
                if((pc !== null) && (message !== null)){
                    if(message.type === 'answer'){
                        console.log("---> received an answer");
                        var desc = new RTCSessionDescription(message);
                        
                        pc.setRemoteDescription(desc);
                        
                    }else if(message.type === "offer"){
                        console.log("---> received an offer at server!?");
                    }else if(message.type === "candidate"){
                        console.log("---> received a candidate: " + JSON.stringify(message));

                    }
                }
            });
            
        </script>
    </body>
</html>